**Goal: Python code can read, process, and filter the dataset file or API.**

Class 7 - Oct 27 Python code can do number crunching and output relevant results. <br>
**Number crunching Python code is done. The output from number crunching makes sense. Python code creates list/df/Numpy data for matplotlib plotting.** 

Class 8 - Nov 3 (Last class) Visuals done and 5 slides for executive presentation.   
**Matplotlib visuals done. Jupyter notebook code and clean-up done. Export most important visuals to slides.**

**1) Find the highest percentage gain ticker for 2013, 2014, 2015, 2016, 2017 <br>
2) Find the highest percentage gain ticker for the 5 year time <br>
3) 6-plots: top-ticker from each of the years and then top-ticker for 5 yr time**

https://www.kaggle.com/camnugent/sandp500

In [278]:
import pandas as pd
import numpy as np
import matplotlib

In [279]:
stock_df = pd.read_csv('all_stocks_5yr.csv')
stock_df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [280]:
stock_df.dtypes

date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
Name       object
dtype: object

In [281]:
stock_df['date'] = pd.to_datetime(stock_df['date'])
stock_df.dtypes

date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
Name              object
dtype: object

In [282]:
stock_df.head()

        date   open   high    low  close    volume Name
0 2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1 2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2 2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3 2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4 2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [283]:
stock_df.isnull().sum()

date       0
open      11
high       8
low        8
close      0
volume     0
Name       0
dtype: int64

In [284]:
# small number of open, high, low are null, however, they still have non-null value for closing stock price
stock_df[stock_df['open'].isnull() == True]

             date  open   high    low     close   volume  Name
82949  2017-07-26   NaN    NaN    NaN   69.0842        3   BHF
165734 2015-07-17   NaN  88.76  88.24   88.7200  2056819   DHR
165857 2016-01-12   NaN    NaN    NaN   88.5500        0   DHR
205076 2015-07-17   NaN  48.49  47.85   47.9200  1246786    ES
239832 2016-07-01   NaN    NaN    NaN   49.5400        0   FTV
434379 2015-07-17   NaN  47.31  46.83   46.9900  1229513     O
434502 2016-01-12   NaN    NaN    NaN   52.4300        0     O
478594 2015-06-09   NaN    NaN    NaN  526.0900    12135  REGN
558213 2016-04-07   NaN    NaN    NaN   41.5600        0    UA
581906 2015-05-12   NaN    NaN    NaN  124.0800   569747  VRTX
598236 2015-06-26   NaN    NaN    NaN   61.9000      100   WRK

In [285]:
stock_df[stock_df['volume'] == 0]

             date  open  high  low  close  volume Name
165857 2016-01-12   NaN   NaN  NaN  88.55       0  DHR
239832 2016-07-01   NaN   NaN  NaN  49.54       0  FTV
434502 2016-01-12   NaN   NaN  NaN  52.43       0    O
558213 2016-04-07   NaN   NaN  NaN  41.56       0   UA

In [286]:
# besides nulls, the rows with extraordinary low volume (i.e. 0, 3, etc.) also seem incorrect
# the closing prices for those row still seem ok
stock_df[stock_df['Name'] == 'REGN'].sort_values('volume').head()

             date    open    high      low   close  volume  Name
478594 2015-06-09     NaN     NaN      NaN  526.09   12135  REGN
478733 2015-12-24  535.56  539.85  534.108  537.63  169358  REGN
478229 2013-12-24  278.10  279.90  273.000  275.69  230401  REGN
478038 2013-03-25  172.69  173.17  169.210  170.14  248877  REGN
479216 2017-11-24  388.40  392.99  384.250  384.85  250593  REGN

In [287]:
stock_df.describe()

,open,high,low,close,volume
count,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05
mean,83.023334,83.778311,82.256096,83.043763,4.321823e+06
std,97.378769,98.207519,96.507421,97.389748,8.693610e+06
min,1.620000,1.690000,1.500000,1.590000,0.000000e+00
25%,40.220000,40.620000,39.830000,40.245000,1.070320e+06
50%,62.590000,63.150000,62.020000,62.620000,2.082094e+06
75%,94.370000,95.180000,93.540000,94.410000,4.284509e+06
max,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08

In [288]:
# for the purposes of this analysis, will end data at the end of 2017
stock_df = stock_df[stock_df['date'] < '2018-01-01']
stock_df.tail()

             date   open   high    low  close   volume Name
619009 2017-12-22  72.30  72.37  71.79  71.99  1345683  ZTS
619010 2017-12-26  72.40  72.55  71.90  72.34   792134  ZTS
619011 2017-12-27  72.59  72.69  72.25  72.45  1159771  ZTS
619012 2017-12-28  72.49  72.60  72.14  72.39   710499  ZTS
619013 2017-12-29  72.55  72.76  72.04  72.04  1704122  ZTS

In [289]:
# get names of stock with closing price $10 or under
cheap_stock = stock_df[stock_df['close'] <= 10.0]['Name'].unique()
cheap_stock

array(['AES', 'AMD', 'BSX', 'CHK', 'ETFC', 'FCX', 'HBAN', 'HBI', 'HPQ',
       'KEY', 'MRO', 'MU', 'NAVI', 'NRG', 'RF'], dtype=object)

In [290]:
# get names of stock with closing price $100 or more
pricy_stock = stock_df[stock_df['close'] >= 100.0]['Name'].unique()
pricy_stock

array(['AAPL', 'AAP', 'ABC', 'ACN', 'ADBE', 'ADP', 'ADSK', 'ADS', 'AET',
       'AGN', 'AIZ', 'ALB', 'ALGN', 'ALK', 'ALL', 'ALXN', 'AMGN', 'AMG',
       'AMP', 'AMT', 'AMZN', 'ANDV', 'ANSS', 'ANTM', 'AON', 'APA', 'APC',
       'APD', 'ARE', 'AVB', 'AVGO', 'AVY', 'AYI', 'AZO', 'BA', 'BDX',
       'BIIB', 'BLK', 'BRK.B', 'BXP', 'CAT', 'CBOE', 'CB', 'CCI', 'CELG',
       'CHTR', 'CI', 'CLX', 'CME', 'CMG', 'CMI', 'CNC', 'COF', 'COL',
       'COO', 'COST', 'CRM', 'CTAS', 'CVS', 'CVX', 'CXO', 'DE', 'DGX',
       'DHR', 'DIS', 'DLR', 'DLTR', 'DOV', 'DTE', 'EA', 'ECL', 'EFX',
       'EL', 'EOG', 'EQIX', 'EQT', 'ESS', 'EW', 'EXPE', 'FB', 'FDX',
       'FFIV', 'FISV', 'FRT', 'GD', 'GILD', 'GOOGL', 'GOOG', 'GPC', 'GPN',
       'GS', 'GWW', 'HAS', 'HD', 'HES', 'HII', 'HON', 'HP', 'HRS', 'HSY',
       'HUM', 'IBM', 'IDXX', 'IFF', 'ILMN', 'INCY', 'INTU', 'IQV', 'ISRG',
       'ITW', 'IT', 'JBHT', 'JNJ', 'JPM', 'KLAC', 'KMB', 'KSU', 'LB',
       'LH', 'LLL', 'LMT', 'LRCX', 'LYB', 'MAA', 'MAR', 'MA', 'MCD',
       'MCK', 'MCO', 'MHK', 'MKC', 'MLM', 'MMM', 'MON', 'MTB', 'MTD',
       'NEE', 'NFLX', 'NOC', 'NSC', 'NTRS', 'NVDA', 'ORLY', 'OXY', 'PCLN',
       'PEP', 'PH', 'PKG', 'PM', 'PNC', 'PPG', 'PRGO', 'PRU', 'PSA',
       'PSX', 'PVH', 'PXD', 'PX', 'RCL', 'REGN', 'RE', 'RHT', 'RL', 'ROK',
       'ROP', 'RTN', 'SBAC', 'SHW', 'SIG', 'SJM', 'SLB', 'SLG', 'SNA',
       'SPGI', 'SPG', 'SRCL', 'SRE', 'STZ', 'SWKS', 'SWK', 'SYK', 'TAP',
       'TDG', 'TIF', 'TMO', 'TRIP', 'TROW', 'TRV', 'TWX', 'TXN', 'UHS',
       'ULTA', 'UNH', 'UNP', 'UPS', 'URI', 'UTX', 'VAR', 'VMC', 'VNO',
       'VRSN', 'VRTX', 'V', 'WAT', 'WDC', 'WHR', 'WLTW', 'WYNN', 'WYN',
       'XEC', 'XOM', 'ZBH'], dtype=object)

In [291]:
# to find std (volatility), need to find % return for each year for each stock, then do std(% return for the 5 years)

In [292]:
stock_df.head()

        date   open   high    low  close    volume Name
0 2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1 2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2 2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3 2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4 2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [293]:
stock_df['year'] = pd.DatetimeIndex(stock_df['date']).year
stock_df.tail()

             date   open   high    low  close   volume Name  year
619009 2017-12-22  72.30  72.37  71.79  71.99  1345683  ZTS  2017
619010 2017-12-26  72.40  72.55  71.90  72.34   792134  ZTS  2017
619011 2017-12-27  72.59  72.69  72.25  72.45  1159771  ZTS  2017
619012 2017-12-28  72.49  72.60  72.14  72.39   710499  ZTS  2017
619013 2017-12-29  72.55  72.76  72.04  72.04  1704122  ZTS  2017

In [294]:
stock_date_range = stock_df.groupby(['Name','year'])['date'].agg([min, max]).reset_index()
stock_date_range.head()

  Name  year        min        max
0    A  2013 2013-02-08 2013-12-31
1    A  2014 2014-01-02 2014-12-31
2    A  2015 2015-01-02 2015-12-31
3    A  2016 2016-01-04 2016-12-30
4    A  2017 2017-01-03 2017-12-29

In [295]:
result = pd.merge(stock_date_range, stock_df[['date','close','Name']], how='inner', 
                  left_on=  ['Name', 'min'],
                    right_on= ['Name', 'date'])

result = result[['Name','year','min','max','close']]
result = result.rename(columns={'close':'min_close'})
result.head()

  Name  year        min        max  min_close
0    A  2013 2013-02-08 2013-12-31      45.08
1    A  2014 2014-01-02 2014-12-31      56.21
2    A  2015 2015-01-02 2015-12-31      40.56
3    A  2016 2016-01-04 2016-12-30      40.69
4    A  2017 2017-01-03 2017-12-29      46.49

In [296]:
result = pd.merge(result, stock_df[['date','close','Name']], how='inner', 
                  left_on=  ['Name', 'max'],
                    right_on= ['Name', 'date'])

result = result[['Name','year','min','max','min_close','close']]
result = result.rename(columns={'close':'max_close'})
result.head()

  Name  year        min        max  min_close  max_close
0    A  2013 2013-02-08 2013-12-31      45.08      57.19
1    A  2014 2014-01-02 2014-12-31      56.21      40.94
2    A  2015 2015-01-02 2015-12-31      40.56      41.81
3    A  2016 2016-01-04 2016-12-30      40.69      45.56
4    A  2017 2017-01-03 2017-12-29      46.49      66.97

In [297]:
result['percentreturn'] = (result['max_close'] - result['min_close'])/result['min_close'] * 100.0
result.head(n=20)

    Name  year        min        max  min_close  max_close  percentreturn
0      A  2013 2013-02-08 2013-12-31    45.0800    57.1900      26.863354
1      A  2014 2014-01-02 2014-12-31    56.2100    40.9400     -27.165985
2      A  2015 2015-01-02 2015-12-31    40.5600    41.8100       3.081854
3      A  2016 2016-01-04 2016-12-30    40.6900    45.5600      11.968543
4      A  2017 2017-01-03 2017-12-29    46.4900    66.9700      44.052484
5    AAL  2013 2013-02-08 2013-12-31    14.7500    25.2500      71.186441
6    AAL  2014 2014-01-02 2014-12-31    25.3600    53.6300     111.474763
7    AAL  2015 2015-01-02 2015-12-31    53.9100    42.3500     -21.443146
8    AAL  2016 2016-01-04 2016-12-30    40.9100    46.6900      14.128575
9    AAL  2017 2017-01-03 2017-12-29    46.3000    52.0300      12.375810
10   AAP  2013 2013-02-08 2013-12-31    78.9000   110.6800      40.278834
11   AAP  2014 2014-01-02 2014-12-31   109.7400   159.2800      45.143065
12   AAP  2015 2015-01-02 2015-12-31   158.5600   150.5100      -5.076942
13   AAP  2016 2016-01-04 2016-12-30   152.2400   169.1200      11.087756
14   AAP  2017 2017-01-03 2017-12-29   170.6000    99.6900     -41.565064
15  AAPL  2013 2013-02-08 2013-12-31    67.8542    80.1456      18.114428
16  AAPL  2014 2014-01-02 2014-12-31    79.0185   110.3800      39.688807
17  AAPL  2015 2015-01-02 2015-12-31   109.3300   105.2600      -3.722674
18  AAPL  2016 2016-01-04 2016-12-30   105.3500   115.8200       9.938301
19  AAPL  2017 2017-01-03 2017-12-29   116.1500   169.2300      45.699526

In [298]:
result.groupby('Name')['percentreturn'].mean().head()

Name
A       11.760050
AAL     37.544489
AAP      9.973530
AAPL    21.943678
ABBV    25.028061
Name: percentreturn, dtype: float64

In [299]:
std_result = result.groupby('Name')['percentreturn'].std().reset_index()
std_result.describe()

       percentreturn
count     499.000000
mean       22.937532
std        13.102902
min         3.067076
25%        14.306796
50%        20.629972
75%        27.843269
max       140.078919

In [304]:
std_result.head()

   Name  percentreturn
0     A      26.746504
1   AAL      53.053687
2   AAP      35.493988
3  AAPL      20.596018
4  ABBV      26.567928

### goal: find stocks based on high vs low volatility, and look at their highest percentage gain differences
<ui><li>sort the stocks in both categories by volatility</li>
<li>graph the most volatile vs least volatile in each category (measure volatility by StDev) over 5 yrs time --> 2 graphs</li>
<li>for those under 25% percentile of volatility, graph the highest percentage gain over 5 yrs time --> 2 graphs</li>
<li>for those above 75% percentile of volatility, graph the highest percentage gain over 5 yrs time --> 2 graphs</li>
<li>calc diff between the highest percentage gains of the high vs low volatility stocks for each category --> 2 numbers</li></ui>

In [307]:
cheap_std = std_result[std_result['Name'].isin(cheap_stock)].sort_values('percentreturn')
cheap_std

     Name  percentreturn
217  HBAN      11.959589
75    BSX      19.226690
266   KEY      21.092441
394    RF      22.608164
232   HPQ      23.679444
169  ETFC      24.416118
16    AES      24.698736
320   MRO      33.120197
328  NAVI      41.746547
218   HBI      43.192996
95    CHK      51.029827
182   FCX      67.053781
341   NRG      69.360110
326    MU      85.528702
32    AMD     140.078919

In [317]:
# find stocks that's 'cheap' and has volatility (as defined by std) below 25 percentile
cheap_lowV_n = len(cheap_std) // 4
cheap_lowV = cheap_std[0:cheap_lowV_n]
cheap_lowV

     Name  percentreturn
217  HBAN      11.959589
75    BSX      19.226690
266   KEY      21.092441

In [309]:
# find stocks that's 'cheap' and has volatility (as defined by std) above 75 percentile
cheap_hiV_n = len(cheap_std) // 4
cheap_hiV = cheap_std[-cheap_lowV_n:len(cheap_std)]
cheap_hiV

    Name  percentreturn
341  NRG      69.360110
326   MU      85.528702
32   AMD     140.078919

In [311]:
# check for the earliest and latest stock price entry for the cheap stocks of interests
c_date_range = stock_df[(stock_df['Name'].isin(cheap_lowV.Name)) | (stock_df['Name'].isin(cheap_hiV.Name))].groupby('Name')['date'].agg(['min', 'max'])
c_date_range

            min        max
Name
AMD  2013-02-08 2017-12-29
BSX  2013-02-08 2017-12-29
HBAN 2013-02-08 2017-12-29
KEY  2013-02-08 2017-12-29
MU   2013-02-08 2017-12-29
NRG  2013-02-08 2017-12-29

# continue here

In [324]:
# 'RF' is the 'cheap stock' with relatively low volatility and highest percentage gain
# Need to fix starting here#

cl_dict = {}
for i, cl in cheap_lowV.iterrows():   
    cl_begin = stock_df[(stock_df['Name'] == cl['Name']) & (stock_df['date'] == '2013-02-08')]['close']
    cl_end = stock_df[(stock_df['Name'] == cl['Name']) & (stock_df['date'] == '2018-02-07')]['close']
    cl_dict[cl['Name']] = (cl_end - cl_begin) / cl_begin

cl_dict

{'HBAN': 263873   NaN
 Name: close, dtype: float64, 'BSX': 90789   NaN
 Name: close, dtype: float64, 'KEY': 321557   NaN
 Name: close, dtype: float64}

In [125]:
# 'MU' is the 'cheap stock' with relatively high volatility and highest percentage gain

ch_dict = {}
for cl in cheap_hiV.Name:   
    cl_begin = float(stock_df[(stock_df['Name'] == cl) & (stock_df['date'] == '2013-02-08')]['close'])
    cl_end = float(stock_df[(stock_df['Name'] == cl) & (stock_df['date'] == '2018-02-07')]['close'])
    ch_dict[cl] = (cl_end - cl_begin) / cl_begin

ch_dict

{'MU': 4.420645161290322,
 'FCX': -0.4988776655443322,
 'MRO': -0.5270779032725167}

In [177]:
# diff of percentage gain over 5 yrs btwn highest performing high vs low volatility stocks
cheap_percent_gain_diff = ch_dict['MU'] - cl_dict['RF'] 
cheap_percent_gain_diff

3.029724606435341

In [153]:

pricy_std = stock_df[stock_df['Name'].isin(pricy_stock)].groupby('Name')['close'].std().sort_values()

# find stocks that's 'pricy' and has volatility (as defined by std) below 25 percentile
pricy_lowV_n = len(pricy_std) // 4
pricy_lowV = pricy_std[0:pricy_lowV_n]

# find stocks that's 'pricy' and has volatility (as defined by std) above 75 percentile
pricy_hiV_n = len(pricy_std) // 4
pricy_hiV = pricy_std[-pricy_lowV_n:len(pricy_std)]

# check for the earliest and latest stock price entry for the pricy stocks of interests
pl_date_range = stock_df[stock_df['Name'].isin(pricy_lowV.index)].groupby('Name')['date'].agg(['min', 'max']).reset_index()
ph_date_range = stock_df[stock_df['Name'].isin(pricy_hiV.index)].groupby('Name')['date'].agg(['min', 'max']).reset_index()
pl_date_range.head()

   Name        min        max
0  ABBV 2013-02-08 2018-02-07
1   ADP 2013-02-08 2018-02-07
2   ALL 2013-02-08 2018-02-07
3   AXP 2013-02-08 2018-02-07
4   BXP 2013-02-08 2018-02-07

In [129]:
len(pricy_stock)//4*2

112

In [147]:
print(pl_date_range['min'].unique())
print(pl_date_range['max'].unique())
print(ph_date_range['min'].unique())
print(ph_date_range['max'].unique())

['2013-02-08T00:00:00.000000000' '2017-04-03T00:00:00.000000000'
 '2016-01-05T00:00:00.000000000']
['2018-02-07T00:00:00.000000000']
['2013-02-08T00:00:00.000000000' '2014-03-27T00:00:00.000000000']
['2018-02-07T00:00:00.000000000']

In [172]:
def percent_gain_dict(stk_names, date_range_df):

    pg_dict = {}
    for s in stk_names:   
        min_date = date_range_df[date_range_df['Name'] == s]['min']
        max_date = date_range_df[date_range_df['Name'] == s]['max']
        s_begin = float(stock_df[(stock_df['Name'] == s) & (stock_df['date'].isin(min_date))]['close'])
        s_end = float(stock_df[(stock_df['Name'] == s) & (stock_df['date'].isin(max_date))]['close'])
        pg_dict[s] = (s_end - s_begin) / s_begin

    return pg_dict

In [313]:
# 'ABBV' is the pricy stock with relatively low volatility and highest percentage gain over 5 yrs
cldict = percent_gain_dict(cheap_lowV.index, pl_date_range)

sorted_cl_dict = sorted(cl_dict.items(), key=lambda x: x[1], reverse=True)
sorted_cl_dict

TypeError: cannot convert the series to <class 'float'>

In [171]:
# 'ABBV' is the pricy stock with relatively low volatility and highest percentage gain over 5 yrs
pl_dict = percent_gain_dict(pricy_lowV.index, pl_date_range)

sorted_pl_dict = sorted(pl_dict.items(), key=lambda x: x[1], reverse=True)
sorted_pl_dict

[('ABBV', 2.134344827586207),
 ('TEL', 1.4582922013820334),
 ('EL', 1.146772908366534),
 ('ALL', 1.1459902525476298),
 ('DG', 1.1278260869565215),
 ('RMD', 1.100022680880018),
 ('WYN', 0.9823008849557522),
 ('PRU', 0.9300347222222222),
 ('NTRS', 0.9113851992409867),
 ('ADP', 0.8639310627821093),
 ('STT', 0.8305923961096375),
 ('TWX', 0.80920677192315),
 ('ECL', 0.7892473118279569),
 ('LYB', 0.7753984865561101),
 ('VRSK', 0.7247723132969035),
 ('COF', 0.71328793434608),
 ('JBHT', 0.7076878529028524),
 ('MSI', 0.7019900497512438),
 ('VAR', 0.6444444444444446),
 ('PPG', 0.6435771889400922),
 ('TIF', 0.6390523135633646),
 ('MKC', 0.6133899104196133),
 ('ZBH', 0.592353328938695),
 ('EOG', 0.5873349339735895),
 ('DHR', 0.5663542180562406),
 ('PEP', 0.5633608815426998),
 ('DTE', 0.5443372744243932),
 ('CCI', 0.5362339313462352),
 ('AXP', 0.5147249190938512),
 ('PSX', 0.49343955014058116),
 ('UTX', 0.4648684648684648),
 ('TROW', 0.45380100996315004),
 ('WMT', 0.4388640179071067),
 ('GPC', 0.4197654462242562),
 ('DXC', 0.41398086828550396),
 ('DOV', 0.4047518627864475),
 ('SRE', 0.36708694510112955),
 ('UPS', 0.3584607914542365),
 ('EMN', 0.35015686809439367),
 ('PX', 0.3440551921870799),
 ('SJM', 0.3439883355764917),
 ('MAA', 0.3226534296028881),
 ('WLTW', 0.2506357279084551),
 ('KMB', 0.236083608360836),
 ('HSY', 0.2347587582595688),
 ('MON', 0.19041028175976263),
 ('SLG', 0.13396019049945046),
 ('KSU', 0.12630139867493942),
 ('BXP', 0.09701350580178812),
 ('PM', 0.093200663349917),
 ('CVX', -0.003026634382566537),
 ('SLB', -0.11787024155811299),
 ('XOM', -0.13170071098070196),
 ('VNO', -0.20364453910779798),
 ('OXY', -0.20925758261656852),
 ('EQT', -0.22933850881449136)]

In [173]:
# 'NVDA' is the pricy stock with relatively low volatility and highest percentage gain over 5 yrs
ph_dict = percent_gain_dict(pricy_hiV.index, ph_date_range)

sorted_ph_dict = sorted(ph_dict.items(), key=lambda x: x[1], reverse=True)
sorted_ph_dict

[('NVDA', 17.496362166531934),
 ('NFLX', 9.233320955563808),
 ('ALGN', 6.159486709440881),
 ('STZ', 5.723704866562009),
 ('AVGO', 5.7208380520951305),
 ('FB', 5.312138728323699),
 ('AMZN', 4.408589425462875),
 ('HII', 4.173386208415951),
 ('NOC', 4.109093660160388),
 ('ADBE', 3.916666666666667),
 ('INCY', 3.7128820960698694),
 ('BA', 3.5470219435736676),
 ('CHTR', 3.4943750772654223),
 ('ILMN', 3.3474842767295594),
 ('LRCX', 3.0279277164984744),
 ('LMT', 2.9248948983070107),
 ('UNH', 2.9109802563214404),
 ('IDXX', 2.7796302233621892),
 ('RTN', 2.772525849335303),
 ('ANTM', 2.5974652987326494),
 ('AET', 2.5867588932806327),
 ('HUM', 2.256299938537185),
 ('GD', 2.216851242143071),
 ('CI', 2.1558210883255287),
 ('MTD', 1.9028261361067151),
 ('HD', 1.85464855991643),
 ('PCLN', 1.6863576045545994),
 ('GOOGL', 1.684990779176738),
 ('MHK', 1.5958684899621765),
 ('BDX', 1.5146742209631727),
 ('ORLY', 1.4818351875553808),
 ('SHW', 1.463699090187458),
 ('FDX', 1.3602105065313412),
 ('MMM', 1.2714786674459382),
 ('BLK', 1.2348841115216662),
 ('ROP', 1.2305178481649068),
 ('MLM', 1.2270275770835453),
 ('COO', 1.2105313638979474),
 ('ULTA', 1.1955296012887637),
 ('AYI', 1.1125695534313025),
 ('ISRG', 1.0709996293733297),
 ('RE', 1.0689365984568937),
 ('TDG', 1.0419433764418036),
 ('REGN', 1.017181094767302),
 ('BIIB', 0.9878983215762588),
 ('AGN', 0.9484276729559746),
 ('EQIX', 0.9392836011105546),
 ('AZO', 0.8874031459742415),
 ('GOOG', 0.8776277620599503),
 ('ADS', 0.6014408099688472),
 ('MCK', 0.4723506743737959),
 ('ESS', 0.43428157513499266),
 ('WYNN', 0.4015175466329434),
 ('CMG', -0.15125342978298842),
 ('PRGO', -0.19187442289935366),
 ('RL', -0.393444469475107)]

In [178]:
# diff of percentage gain over 5 yrs btwn highest performing high vs low volatility stocks
pricy_percent_gain_diff = ph_dict['NVDA'] - pl_dict['ABBV'] 
pricy_percent_gain_diff

15.362017338945726

In [ ]:
# 'RF', 'MU', 'ABBV', 'NVDA' are the ultimate stocks of interests